browser -> server: HTTPS GET https://studies.cs.helsinki.fi/exampleapp/spa
server -> browser: HTML-code
browser -> server: HTTPS GET https://studies.cs.helsinki.fi/exampleapp/main.css
server -> browser: main.css
browser -> server: HTTPS GET https://studies.cs.helsinki.fi/exampleapp/spa.js
server -> browser: spa.js

note over browser:
The browser executes code from the js file and makes a request for JSON data from the server.

browser -> server: HTTPS GET https://studies.cs.helsinki.fi/exampleapp/data.json
server -> browser: JSON object

note over browser:
browser executes the event handler
renders all the notes to display from the JSON object
